<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          
        .container-three{
            display: grid;
            grid-template: 100px 100px/ 100px 100px ;
        }

        .box-four-one{
            background-color: rgb(59, 58, 58);
            color: white;
           


        }
        .box-four-two{
            grid-column: 2/4;
            grid-row: 2/-3 span;
            margin-bottom: -2.65cm;
            margin-left: 1cm;
            
            background-color: black;
          

        }
        .box-four-three{
            grid-column: 1/2;
            background-color: brown;}
    </style>
</head>
<body>
</div></section>
    <section><div class="container-three">
        <div class="box-four-one">What We Do</div>
        <div class="box-four-two"></div>
        <div class="box-four-three"></div>
    </div></section>
    
</body>
</html>