<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sprite { background: url('sprite.png') no-repeat top left; width: 512px; height: 150px;  } 
.sprite.tick { background-position: 0 0; width: 16px; height: 11px; } 
.sprite.wordpress { background-position: -26px 0; width: 150px; } 
.sprite.chevron { background-position: -186px 0; width: 150px; } 
.sprite.clock { background-position: -346px 0; width: 150px; } 
.sprite.computer { background-position: -506px 0; height: 512px; } 
.sprite.easy { background-position: -1028px 0; height: 512px; } 
.sprite.growth { background-position: -1550px 0; height: 512px; } 
.sprite.line { background-position: -2072px 0; width: 300px; height: 12px; } 
.sprite.menu { background-position: -2382px 0; height: 512px; } 
.sprite.quotes { background-position: -2904px 0; width: 508px; height: 508px; } 
.sprite.search { background-position: -3422px 0; width: 137px; } 
.sprite.settings { background-position: -3569px 0; width: 150px; } 
.sprite.snap { background-position: -3729px 0; height: 512px; } 
    </style>
</head>
<body>
    <div class='sprite tick'>dfbgeikebsuo</div>
<div class='sprite wordpress'></div>
<div class='sprite chevron'></div>
<div class='sprite clock'></div>
<div class='sprite computer'></div>
<div class='sprite easy'></div>
<div class='sprite growth'></div>
<div class='sprite line'></div>
<div class='sprite menu'></div>
<div class='sprite quotes'></div>
<div class='sprite search'></div>
<div class='sprite settings'></div>
<div class='sprite snap'></div>
    
</body>
</html>