<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: black;
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 40vh;
      }
      .box {
        font-size: large;

        width: 27vw;
        height: 0vh;
        text-align: center;

        padding: 1.1rem;
        padding-left: 35vw;
        color: grey;

        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      @media screen and (min-width: 768px) {
        .container {
          background-color: black;
          display: flex;
          flex-direction: row;
          width: 98vw;
          height: 5rem;
          margin-left: auto;
          margin-right: auto;
        }

        .box {
          row-gap: 200px;
          width: 7rem;
          height: 5rem;
          text-align: left;
          border-top: 0cm;
          border-bottom: 0cm;
          border: 0.05cm solid rgb(218, 216, 216);
          padding: 2rem 1rem 3rem 1rem;
          font-size: 18px;
          font-weight: 700;
          margin-left: 1rem;
          margin-right: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <ul class="box">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </body>
</html>
