<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 5px solid black;
            width: 70vw;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 5rem;
            padding-right: 2rem;  
            font-size: 62.5%;  
            padding-bottom: 2rem;  
            background-color: rgb(217, 217, 217);}
        .sweet{
            font-size: 3rem;
            letter-spacing: -1px;
        }
       .lorem{
          padding-right: 5rem;
          font-style: italic;
          font-weight: 500;
          font-size: 1rem;
       }
       img{
           width: 63vw;
           height: 15rem;
           object-fit: cover;
           padding-right: 1rem;
           
       }
       ul{
           padding-left: 1.9rem;
           font-size: 0.75rem;
           font-weight: 500;
       }
       h2{
           font-size: 1.5rem;
       }
       .ingr{font-size: 2rem;
           line-height: 4rem;
           letter-spacing: -1.5px;
       }
    </style>
</head>
<body>
   <div class="container"> <h1 class="sweet">Sweet Potato and Kale Bowl</h1>
<div><p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo tempore natus quas architecto iusto aspernatur, ipsam veniam aut ratione autem.</p></div>
<div><p><img src="Screenshot (22).png" alt=""></p></div>
<div><h1 class="ingr">Ingredients<h1></div><div><h2>For the sweet potato</h2></div><div><ul><li>2 teaspoons olive oil</li><li>1 head cauliflower</li>
<li> 3 cloves garlic</li>
<li>1 cup milk</li></ul></div>
<div><h2>For the kale</h2></div>
<div><ul><li>1 tablespoon bacon fat</li>
<li>3 cups chopped kale</li>
<li>3 cloves garlic minced</li></ul></div></div>
</body>
</html>