<!DOCTYPE html>kof
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/86ae65a8f3.js"
      crossorigin="anonymous"
    ></script>
    <style>
      ul {
        background-color: #2a2138;
        width: 20vw;
        height: 100vh;
        margin: -8px;
      }
      li {
        width: 20vw;
        height: 12vh;
        letter-spacing: 2px;
        padding: 1rem;
        padding-left: 1rem;
        margin-left: -2.5rem;
        margin-right: 1rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

        word-spacing: 5px;
        list-style-type: none;
        color: grey;
      }
      li:hover {
        background-color: #221a2e;
        width: 20vw;
        height: 12vh;
        letter-spacing: 2px;
        padding: 1rem;
        padding-left: 1rem;
        margin-left: -2.5rem;
        margin-right: 1rem;

        word-spacing: 5px;
        list-style-type: none;
        color: white;
      }
      @media screen and (max-width: 500px) {
        ul {
          background-color: #2a2138;
          width: 100vw;
          height: 100vh;
          margin: -8px;
        }
        li {
          width: 100vw;
          height: 12vh;
          letter-spacing: 2px;
          padding: 1rem;
          padding-left: 1rem;
          margin-left: -2.5rem;
          margin-right: 1rem;

          word-spacing: 5px;
          list-style-type: none;
          color: grey;
        }
        li:hover {
          background-color: #221a2e;
          width: 100vw;
          height: 12vh;
          letter-spacing: 2px;
          padding: 1rem;
          padding-left: 1rem;
          margin-left: -2.5rem;
          margin-right: 1rem;

          word-spacing: 5px;
          list-style-type: none;
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li class="fa-solid fa-tachometer-alt">Dashboard</li>
        <li class="fa-solid fa-user">Users</li>
        <li class="fa-solid fa-sitemap">Sites</li>
        <li class="fa-solid fa-dollar-sign">Sales</li>
        <li class="fa-solid fa-envelope">Emails</li>
        <li class="fa-solid fa-cogs">Settings</li>
      </ul>
    </div>
  </body>
</html>
