<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *, *::before, *::after{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }
       html{
           font-size: 62.5%;
       }
        .container{
            background-color: black;
            width: 100vw;
            height: 30vh;
            justify-content: end;
            align-items: center;
            display: inline-flex;
            
        
        
        }
        .box{
            display: inline-block;
            background-color: black;
            
            align-items: flex-start;
            color: white;
            list-style: none;
            width: 5rem;
            height: 5vh;
            font-size: 2rem;
            white-space: nowrap;
           margin-left: 2rem;
           margin right: 2rem;
            text-align: left;
            row-gap: 10rem;
            column-gap: 10rem;


        }
        .box-one{
            padding-right: 8rem;
            padding-left: 2rem;
        }
    </style>
</head>
<body>
    <header>
        
    <div class="container">
        <ul >
            <li class="box">Store</li>
            <li class="box">Black</li>
            <li class="box">Lyon</li>
            <li class="box box-one">Beak liner</li>
            <li class="box">Paper</li>
        </ul>
    </div>
</header>
</body>
</html>