<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Google</title>
    <style>
      body {
        background-color: rgb(26, 26, 26);
      }
      em {
        color: white;
        font-family: sans-serif;
        font-style: normal;
      }

      p.Iee {
        text-align: center;
        color: white;

        font-weight: normal;
        font-family: sans-serif;
        font-size: 2.2cm;
      }
      .gee {
        text-align: end;
        color: white;
        word-spacing: 0.3cm;
        font-size: small;
      }
      img {
        width: 34px;
        height: 34px;
        border-radius: 17px;
      }
      .jee {
        text-align: center;
        color: white;
        word-spacing: 0.3cm;
        font-size: small;
      }
      .kee {
        text-align: center;
        color: white;
        word-spacing: 0.2cm;
        font-size: small;
        font-family: sans-serif;
      }
      .mee {
        color: rgb(219, 215, 215);
        word-spacing: 0.3cm;
        font-size: large;
        background-color: black;
      }
      .nee {
        color: rgb(26, 26, 26);
      }

      .oee {
        color: rgb(219, 215, 215);
        word-spacing: 0.5cm;
        font-size: normal;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <p class="gee">
      <a href="https://mail.google.com/mail/?authuser=0&ogbl" target="_blank"
        ><em>Gmail</em></a
      >
      <a
        href="https://www.google.com.ng/imghp?hl=en&authuser=0&ogbl"
        target="_blank"
        ><em>Images</em></a
      >
      <a href="https://www.google.com.ng/intl/en/about/products" target="_blank"
        ><em>Others</em></a
      >
      <a href="https://www.google.com.ng/intl/en/about/products" target="_blank"
        ><img src="unnamed.jpg" alt="Ilonze Chibuikes Picture"
      /></a>
    </p>
    <h1><p class="Iee">Google</p></h1>

    <p class="jee">
      <a href="https://policies.google.com/privacy?hl=en-NG&fg=1"
        ><em>Google Search</em></a
      >
      <a href="https://policies.google.com/privacy?hl=en-NG&fg=1"
        ><em>I'm Feeling Lucky</em></a
      >
    </p>
    <p class="kee">
      Google offered in:
      <a
        href="https://www.google.com/setprefs?sig=0_m3QYmlGsu3nuQoupjUMGyJMSAeQ%3D&hl=ha&source=homepage&sa=X&ved=0ahUKEwjGheC7mqD3AhUMTsAKHQtbDvgQ2ZgBCBA"
        >Hausa</a
      >
      <a
        href="https://www.google.com/setprefs?sig=0_m3QYmlGsu3nuQoupjUMGyJMSAeQ%3D&hl=ig&source=homepage&sa=X&ved=0ahUKEwjGheC7mqD3AhUMTsAKHQtbDvgQ2ZgBCBE"
        >Igbo</a
      >
      <a
        href="https://www.google.com/setprefs?sig=0_m3QYmlGsu3nuQoupjUMGyJMSAeQ%3D&hl=yo&source=homepage&sa=X&ved=0ahUKEwjGheC7mqD3AhUMTsAKHQtbDvgQ2ZgBCBI"
        >Ede Yoruba</a
      >
      <a
        href="https://www.google.com/setprefs?sig=0_m3QYmlGsu3nuQoupjUMGyJMSAeQ%3D&hl=pcm&source=homepage&sa=X&ved=0ahUKEwjGheC7mqD3AhUMTsAKHQtbDvgQ2ZgBCBM"
        >Nigerian Pigin</a
      >
    </p>
    <p class="nee">.</p>
    <p class="nee">-</p>
    <p class="nee">-</p>
    <p class="nee">.</p>
    <p class="mee">Nigeria</p>

    <p class="nee">.</p>

    <p class="oee">
      <a
        href="https://about.google/?utm_source=google-NG&utm_medium=referral&utm_campaign=hp-footer&fg=1"
        ><em>About</em></a
      >
      <a
        href="https://www.google.com/intl/en_ng/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1"
        ><em>Advertising</em></a
      >
      <a
        href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1"
        ><em>Business</em></a
      >
      <a href="https://google.com/search/howsearchworks/?fg=1"
        ><em>How Search Works</em></a
        
      >
    </p>
  </body>
</html>
