<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> body{background-color: black;}
    video{
        width: 552px;
        padding: 10px 1px 8px 0px;
        float: left;
       
    }
header{
    color: azure;
    background-color: rgb(72, 71, 71);
    padding: 1px 1px 1px 1px;
}
   
.g{ text-align: center
    ;font-size: 1cm;
font-family: sans-serif;
font-weight: bolder;}
.h{
    text-align: end;
}
.i{
    color: aliceblue;
    padding:  10px 1px 8px 0px;
    font-family: sans-serif;
    font: 500;
}
   a:hover{
       color: white
    ;}
   
   .button{
       color: azure;
       background-color: brown;
       padding:  10px 1px 8px 0px;
        font-family: sans-serif;
             font: 500;    margin: auto;
            border-radius: 5px; } 

   a[href]{
       color: brown;
   }
    </style>
</head>
<body> <header>
    <div>
        <h2 class="g"><a href="http://google.com">Google Pixel 6a</h2><h5 class="h"><a href="http://google.com">About</a></h5>
    </div>
    <div></div>
</header>
<section><div>
    <video controls autoplay loop src="design.mp4"> this is the pixel 6a</video>
    <p2 class="button"><a href="google.com">Google Pixel 6a</a><p>This is the Google Pixel 6A in its glory, the esign is almost the same as that of Pixel 6 with few extra touches to make it look georgous</p></p2>
</div></video></section>
</body>
</html>