<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="codewithmoshexercise7.css" />
    <script
      src="https://kit.fontawesome.com/86ae65a8f3.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0%;
      }
      .container {
        background-color: #2a2138;
        width: 20vw;
        height: 100vh;
        justify-content: space-around;
        display: flex;
        flex-direction: column;
      }

      .fa-solid {
        display: flex;
        width: 50vw;
        color: rgb(172, 172, 172);
        height: auto;
        letter-spacing: 2px;
        padding: 1rem;
        word-spacing: 5px;
        flex-direction: row;
        font-size: 14px;
      }
      .fa-solid:hover {
        background-color: #221a2e;
        letter-spacing: 2px;
        padding: 2rem;
        font-size: 16px;
        width: auto;
        cursor: pointer;
      }
      .text {
        margin-left: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <div class="fa-solid fa-tachometer-alt">
          <span class="text">Dashboard</span>
        </div>
      </div>
      <div>
        <span class="fa-solid fa-user"><span class="text">Users</span></span>
      </div>
      <div>
        <span class="fa-solid fa-sitemap"><span class="text">Sites</span></span>
      </div>
      <div>
        <span class="fa-solid fa-dollar-sign"
          ><span class="text">Sales</span></span
        >
      </div>
      <div>
        <span class="fa-solid fa-envelope"
          ><span class="text">Emails</span></span
        >
      </div>
      <div>
        <span class="fa-solid fa-cogs"><span class="text">Settings</span></span>
      </div>
      <div></div>
    </div>
  </body>
</html>
