<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
          background-image: url(4785580.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          margin: auto;
       }
       header{
            text-align: center;
        
           
        }
        header:hover{
            background-color: black;
            opacity: 70%;
            
        }
        h2{
            font-weight: bolder;
            font-size: 50px;
            color: antiquewhite;
            padding: -1px 0 0px 0;
        }
        h4{
            font-size: large;
            font-weight: lighter;
            font-family: sans-serif;
            font-style: italic;
            color: white;
        }
        .gee{
            color: white;
            background-color: black;
            border-radius: 5px;
            font-size: 15px;
            padding: 10px 20px;
            font-weight: 10px; 
        }
        .gee a:hover{
            background-color: red;
            color: aliceblue;
        }
        .qee {
        text-align: end;
        color: white;
        word-spacing: 0.3cm;
        font-size: small;}
        em {
        color: white;
        font-family: sans-serif;
        font-style: normal;
      }
       
        
        
        .button {
            padding: 0 20px 0 0px;
            margin: auto;
            border-radius: 5px;
            text-align: center;
        }
        .button a:hover{
            background-color: red;
            color: yellow;
            cursor: grab;
            border-radius: 5px;
        }
        section{
            text-align: center;
            padding: 60px;
            color: white;
            
            
        }
        
        .hee{
            font-size: large;
        }
        footer{
            text-align: center;
            background-color: rgb(195, 32, 84);
            color: azure;
            padding: 0 0 40px 20px;
            margin-bottom: 0%;
           
            opacity: 60%;
            position: fixed;
            width: 100%;}
        
    </style>
</head>
<body>

   <header>
    
       <div class="container">
        <h3 class="qee">
            <a href="https://mail.google.com/mail/?authuser=0&ogbl" target="_blank"
              ><em>Gmail</em></a
            >
            <a
              href="https://www.google.com.ng/imghp?hl=en&authuser=0&ogbl"
              target="_blank"
              ><em>Images</em></a
            >
            <a href="https://www.google.com.ng/intl/en/about/products" target="_blank"
              ><em>Others</em></a
            >
            <a href="https://www.google.com.ng/intl/en/about/products" target="_blank"
              ><img src="unnamed.jpg" alt="Ilonze Chibuikes Picture"
            /></a>
        </h3>
<h2>Griezz Corp</h2>
<h4>curent on the forex and crypto market</h4>
       </div>

   </header>
    <section>
        <div class="hee">
            <p>thus is a place where you can learn on how to trade on the crypto and forex market <br> The main app we would be using is binance, make sure to download it from the play store. <br>you can get the app in the link blow this page</p>
<div class="button">


<a class="gee">for crypto</a>
<a class="gee">for forex</a>

</div>

    </section>
    <footer>
      <div class="container">
        <a href="mailto:chibuikemichaelilonze@gmail.com">About</a>
        <a href="contact">Contact </a>
          <p>copyright@griezz2022 <br>&copy;all rights reserved</p>
          </div>


    </footer>
</body>
</html>