<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="lmao.css"> -->
    <style>
      body {
        margin: 0%;
        padding: 0;
      }
      .container {
        background: #000;
        display: flex;
        justify-content: space-between;
      }
      .first {
        color: white;
        margin: auto 10px auto 10px;
        text-align: left;
      }
      ul {
        color: white;
        list-style: none;
        display: flex;
        flex-direction: row;
      }
      li {
        display: flex;
        justify-content: space-around;
        margin: auto 8px auto 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="first">Google</div>
      <div class="second">
        <ul>
          <li>About</li>
          <li>Courses</li>
          <li>Forum</li>
          <li>Learning Paths</li>
          <li>Contacts</li>
        </ul>
      </div>
    </div>
  </body>
</html>
